{
	"folders": [
		{
			"name": "mimic_iv_am",
			"path": "."
		},
		{
			"name": "dataset",
			"path": "../dataset"
		}
	],
	"settings": {
		"basedpyright.disableLanguageServices": false,
		"editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace"
	}
}
