{
	"folders": [
		{
			"name": "mimic_iv_am",
			"path": "."
		},
		{
			"name": "dataset",
			"path": "../dataset"
		}
	],
	"settings": {
		"hide-files.files": [],
		"explorer.excludeGitIgnore": false,
		"python.languageServer": "None"
	}
}
